<head>
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style> 
        .container_slider {
            margin: 0 auto 20px;
           /* max-width: 500px; */
        }
        .container_slider {
            border-radius: 5px;
            margin: 0 auto;
            position: relative;
            transition: box-shadow 200ms;
        }
        .container_slider:hover {
            box-shadow: 0 10px 50px -10px rgba(0, 0, 0, 0.25);
        }
        .slideshow {
            position: relative;
            width: 100%;
        }
        .slideshow:after {
            content: '';
            display: block;
            padding-bottom: calc((100% / 6) * 4);
        }
        .slideshow:hover a {
            opacity: 1;
        }
        .slideshow a {
            opacity: 0;
            position: relative;
            text-decoration: none;
            transition: opacity 0.5s;
        }
        .slideshow a:after {
            border-color: #fff #fff transparent transparent;
            border-style: solid;
            border-width: 2px;
            color: #fff;
            display: block;
            height: 10px;
            position: absolute;
            top: calc(50% - 5px);
            width: 10px;
        }
        .slideshow a:first-child:after {
            content: '';
            left: 10px;
            transform: rotate(-135deg);
        }
        .slideshow a:nth-child(2):after {
            content: '';
            right: 10px;
            transform: rotate(45deg);
        }
        .slideshow .slide {
            background-color: #fff;
            box-sizing: border-box;
            display: none;
            height: 100%;
            position: absolute;
            width: 100%;
        }
        .slideshow .slide:first-child, .slideshow .slide:target {
            display: block;
        }
        .slideshow .slide a {
            display: block;
            height: 100%;
            position: absolute;
            width: 50%;
        }
        .slideshow .slide a:nth-child(2) {
            left: 50%;
        }
        .slideshow .slide img {
            width: 100%;
        }
        .pagination {
            display: flex;
            bottom: 10px;
            justify-content: center;
            position: absolute;
            width: 100%;
        }
        .pagination a {
            background: rgba(255, 255, 255, 0.75);
            border-radius: 50%;
            display: block;
            height: 10px;
            width: 10px;
        }
        .pagination a:not(:last-child) {
            margin-right: 5px;
        }
        .pagination a span {
            display: none;
        }
        a:target {
            color: red;
        }

        .maxheight {
            height: 660px;
        }
        </style>
</head>
<div class="cards">
    <div class="cards_item maxwidth maxheight">
        <div class="slideshow cardnew card_work_border">
            <div id="slide-1" class="slide">
                <a href="#slide-2"></a>
                <a href="#slide-2"></a>
                    <img src="img/Galerie/image1.JPG" alt="Skischuh angepasst mit einer Hüftfehlstellung"/>
                    <span class="card_work"><i class="fa faw fa-user" aria-hidden="true"></i></span>
                    <div class="card_content">
                        <div class="card_text">
                        <p>Der Kunde hat eine Hüftfehlstellung und kann nur in dieser Stellung Skifahren. Der Winkel im Fussgelenk ist gegeben, daher musste die Schale und der Skischuh entsprechend angepasst werden, damit der Kunde weiter Skifahren kann.</p>
                        </div>
                    </div>
            </div>
            <div id="slide-2" class="slide">
                <a href="#slide-1"></a>
                <a href="#slide-1"></a>
                    <img src="https://c1.staticflickr.com/9/8724/16310801553_cea90ae63d_n.jpg" alt="Skischuh angepasst mit einer Hüftfehlstellung"/>
                    <span class="card_work"><i class="fa faw fa-user" aria-hidden="true"></i></span>
                    <div class="card_content">
                        <div class="card_text">
                        <p>Der Kunde hat eine Hüftfehlstellung und kann nur in dieser Stellung Skifahren. Der Winkel im Fussgelenk ist gegeben, daher musste die Schale und der Skischuh entsprechend angepasst werden, damit der Kunde weiter Skifahren kann.</p>
                        </div>
                    </div>
            </div>
        </div>
    </div>

    <li class="cards_item">
        <div class="cardnew maxwidth card_work_border">
            <div class="card_image">
                <img src="img/Galerie/image1.JPG" alt="Skischuh angepasst mit einer Hüftfehlstellung" />
                <span class="card_work"><i class="fa faw fa-user" aria-hidden="true"></i></span>
            </div>
            <div class="card_content">
                <div class="card_text">
                <p>Der Kunde hat eine Hüftfehlstellung und kann nur in dieser Stellung Skifahren. Der Winkel im Fussgelenk ist gegeben, daher musste die Schale und der Skischuh entsprechend angepasst werden, damit der Kunde weiter Skifahren kann.</p>
                </div>
            </div>
        </div>
    </li>
</div>